name: neura_companion
description: Neuro Companion App
publish_to: "none"

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.10.0
  firebase_auth: ^4.6.3
  flutter_secure_storage: ^8.0.0
  image_picker: ^0.8.7+4
  local_auth: ^2.1.6
  shared_preferences: ^2.0.15
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.0.11
  meta: ^1.8.0
  csv: ^5.0.0
  pdf: ^3.8.1
  printing: ^5.9.0
  fl_chart: ^0.60.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.4
  hive_generator: ^2.0.0
