name: Flutter CI & Deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.0'
      - run: flutter pub get
      - run: flutter test --coverage
      - run: flutter build apk --release
      - run: flutter build web --release
      - run: flutter build windows --release
      - run: |
          if [ -f coverage/lcov.info ]; then
            bash <(curl -s https://codecov.io/bash) -f coverage/lcov.info;
          fi

  deploy:
    runs-on: ubuntu-latest
    needs: build-test
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.0'
      - run: flutter build web --release
      - run: firebase deploy --only hosting --token ${{ secrets.FIREBASE_TOKEN }}
