<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Neuro Companion Downloads</title>
<style>body{margin:0;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:#0d1b4c;color:white;text-align:center}header{padding:60px 20px 30px}h1{font-size:2.8rem;margin-bottom:10px}p{color:#c9d4f5;font-size:1.1rem;margin-bottom:40px}.downloads{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;margin-bottom:50px}.card{background:#1c2b5a;padding:25px;border-radius:12px;width:260px;box-shadow:0 0 15px rgba(0,224,255,0.15);transition:transform 0.3s ease}.card:hover{transform:translateY(-5px)}.card h3{margin-bottom:10px}.card a{display:inline-block;margin-top:10px;color:#00e0ff;text-decoration:none;font-weight:bold}footer{font-size:0.9rem;padding:20px;background:#061132;color:#aab4e0}</style>
</head>
<body>
<header>
<h1>Neuro Companion Desktop</h1>
<p>Download the latest version for your operating system</p>
</header>
<section class="downloads">
<div class="card"><h3>Windows (.exe)</h3><a href="#">Download</a></div>
<div class="card"><h3>macOS (.app.zip)</h3><a href="#">Download</a></div>
<div class="card"><h3>Linux (.AppImage)</h3><a href="#">Download</a></div>
<div class="card"><h3>Source Code</h3><a href="https://github.com/YOUR_USERNAME/neuro-companion-desktop" target="_blank">View on GitHub</a></div>
</section>
<footer>&copy; 2025 VanTiger Technologies. All rights reserved.</footer>
</body>
</html>