<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yourcompany.neuroshell">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:label="NeuroShell"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
